spring.application.name=hotel-api-gateway
server.port=8765
spring.config.import=optional:configserver:http://localhost:8000
spring.profiles.active=path

eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.instance.hostname=localhost

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
