spring.application.name=inventory
server.port=9000
server.servlet.context-path=/hotel

#eureka.client.serviceUrl.defaultZone=http://hotel-naming-service:31190/eureka
#eureka.instance.hostname=hotel-naming-service
#eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false

#spring.config.import=optional:configserver:http://hotel-config-service:31191
spring.profiles.active=k8s

#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true

spring.datasource.url=jdbc:mysql://hotel-db-service:31192/hotel_inventory
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update