spring.application.name=inventory
server.port=9000
server.servlet.context-path=/hotel

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=true

spring.config.import=optional:configserver:http://localhost:8000
spring.profiles.active=dev

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} %thread %X{correlationId} %level %class{0} - %msg%n
logging.level.com.example.hotel.inventory=INFO
logging.file.path=..\\logs