spring.application.name=hotel-room-booking

server.port=1000
server.servlet.context-path=/roombook

feign.hotel.inventory.url=http://localhost:9000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=true

spring.config.import=optional:configserver:http://localhost:8000
spring.profiles.active=dev

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# to be removed
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_inventory
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update